class Solution {
public:
    vector<int> kWeakestRows(vector<vector<int>>& mat, int k) {
        vector<pair<int,int>>prefix;
        // map<int,int>mpp;
        int sum=0;
        for(int i=0;i<mat.size();i++){
            for(int j=0;j<mat[i].size();j++){
                sum+=mat[i][j];
            }
            prefix.push_back({sum,i});
            sum=0;
        }
        sort(prefix.begin(),prefix.end());
        vector<int>nw(k);
        for(int i=0;i<k;i++){
            nw[i]=prefix[i].second;
        }
        return nw;
    }
};
